@color: #9da5b4;
@hoverColor: #e2c08d;
@easing: cubic-bezier(0.455, 0.03, 0.515, 0.955);

.atom-pane-browser__box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #fff;
}

.atom-pane-browser__menu {
  display: flex;
  background-color: #21252b;
  padding: 0 1rem 0 .5rem;
  border-bottom: 1px solid #181a1f;
}

._atom-pane-browser__btn {
  color: @color;
  position: relative;
  transition: .2s @easing;
  cursor: pointer;
  &:hover {
    color: @hoverColor;
  }
}

.atom-pane-browser__back-btn {
  ._atom-pane-browser__btn;
  margin-left: 3px;
  margin-right: .5rem;
  margin-top: 18px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
  &:before {
    content: '';
    position: absolute;
    left: 1px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    transform: rotate(-135deg);
  }
}

.atom-pane-browser__forward-btn {
  ._atom-pane-browser__btn;
  margin-left: 2px;
  margin-right: .5rem;
  margin-top: 18px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
  &:before {
    content: '';
    position: absolute;
    right: 1px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    transform: rotate(45deg);
  }
}

.atom-pane-browser__btn--disabled {
  color: rgba(157, 165, 180, 0.3) !important;
  cursor: default;
}

.atom-pane-browser__reload-btn {
  ._atom-pane-browser__btn;
  margin-left: 4px;
  margin-right: .5rem;
  margin-top: 11px;
  width: 15px;
  height: 12px;
  border-radius: 50%;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px currentColor;
  border-left: solid 1px transparent;
  border-right: solid 1px currentColor;
  &:before {
    content: '';
    position: absolute;
    left: 1px;
    // top: 10px;
    // width: 3px;
    // height: 3px;
    top: 8px;
    width: 5px;
    height: 5px;
    border-top: solid 1px currentColor;
    border-left: solid 1px currentColor;
    transform: rotate(-22.5deg);
  }
}

.atom-pane-browser__devtool-btn {
  ._atom-pane-browser__btn;
  margin-left: 2px;
  margin-top: 13px;
  width: 15px;
  height: 10px;
  border-radius: 1px;
  border: solid 1px currentColor;
  &:before,
  &:after {
    content: '';
    background-color: currentColor;
    position: absolute;
  }
  &:before {
    top: 1px;
    left: -1px;
    width: 17px;
    height: 2px;
  }
  &:after {
    right: 1px;
    bottom: 2px;
    width: 4px;
    height: 1px;
  }
}

.atom-pane-browser__omni {
  flex: 1 1 100%;
  padding: .5rem;
  border: none;
  margin: .5rem;
  border-radius: 3px;
  color: #333;
  transition: .2s @easing;
  &:focus {
    box-shadow:
      0 0 1px 1px saturate(@hoverColor, 40%),
      inset 0 0 1px 1px saturate(@hoverColor, 40%);
  }
}

.atom-pane-browser__webview {
  width: 100%;
}
